# CoinGecko API Configuration
# Get your API key: https://www.coingecko.com/en/api

# Demo API Key (FREE - 50 calls/min)
VITE_COINGECKO_DEMO_API_KEY=

# Pro API Key (PAID - 500 calls/min)
# If set, Pro will be used. If empty, Demo will be used
VITE_COINGECKO_PRO_API_KEY=

# API Base URL
VITE_COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
VITE_COINGECKO_PRO_BASE_URL=https://pro-api.coingecko.com/api/v3